APP_NAME=Echelon
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_KEY=

LR_HOST=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=echelon
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
BROADCAST_DRIVER=log
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=
MAIL_FROM=
MAIL_NAME=

MAILCHIMP_APIKEY=null
MAILCHIMP_LISTID=null

TWITTER_USERNAME='@echelonseaport'

GOOGLE_KEY=null

SEQUENT_KEY=null

S3_KEY=null
S3_SECRET=null

ADMIN_PASS=null
VIEW_PASS=null

CAN_REGISTER=false
CAN_RECOVER=false
